%%%%%%%%%%%%%%%%%%%%%% Preámbulo %%%%%%%%%%%%%%%%%%%%%%
\documentclass[12 pt]{article}

%%%%%%%%%%%%%%%%%%%%%% Paquetes

\usepackage[total={18cm,21cm},top=2cm, left=2cm]{geometry}
\usepackage{amsmath,amssymb,amsfonts,latexsym}
\usepackage{array}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{accents}
\usepackage{yhmath}
\usepackage{enumitem}
\usepackage{xargs}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{makeidx}
\usepackage{fix-cm} % En algunos casos es necesario.
\usepackage{anyfontsize}
\usepackage{ragged2e}
\usepackage{tikz}
\usepackage[backend=biber]{biblatex}
\bibliography{sample}
\usepackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%% Comandos
\newcommand{\ej}{\section{\LARGE Ejercicio}}
\newcommand{\sol}{
	\paragraph{\large Solución.}
		}
\newcommand{\qed}{\hfill  \square}

%%%%%%%%%%%%%%% Comandos matemáticos
\newcommand{\scr}[1]{\mathscr{#1}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\R}[1]{\mathbb{R}^{#1}}
\newcommand{\C}[1]{\mathbb{C}^{#1}}  
\newcommand{\Q}[1]{\mathbb{Q}^{#1}}  
\newcommand{\Z}[1]{\mathbb{Z}^{#1}}
\newcommand{\N}[1]{\mathbb{N}^{#1}}
\newcommand{\BI}[0]{\mathcal{B}([0,1])}
\newcommand{\id}{\scr{I}}
\newcommand{\e}[1]{e ^{#1}}
\newcommand{\cep}{a.e.}
\newcommand{\al}{\text{$\sigma$-álgebra }}
\newcommand{\il}[2]{\int_{#1} \; {#2} \;}
\newcommand{\m}[1]{$m( {#1} )$}
\newcommand{\ms}[1]{m^{*}( {#1} )}
\newcommand{\norm}[2]{||{#1}||_{#2}}
\newcommand{\cantor}[0]{\, ^\omega 2}
\newcommand{\SN}[0]{N}


%%%%%%%%%%%%%%%%%%%%%%

\title{\LARGE Sobre los números normales y el espacio $\cantor$ 
}

\author
{
	{\bf \large Angel Granado}\\
	angel.granado@correo.unimet.edu.ve \\
	Universidad Metropolitana. \\[0.2 cm]
}


\begin{document}

	
	\maketitle



\justify
    \textbf{Definición.} Sea $x \in [0,1]$ y $\{a_n\}_{n < \omega} \in \, ^\omega 2$ el desarrollo binaria de $x$. Sea $S_n(x)$ la cantidad de 1's en la expansión binaria de $x$ en los primeros $n$ términos. Decimos que $x$ es un \textbf{número simplemente normal en base 2} si 
    \[   \lim_{n \to \infty} \dfrac{S_n(x)}{n} = \dfrac{1}{2}\]

    Denotaremos por $\SN$ al conjunto de todos los números $x \in [0,1]$ que son \textit{simplemente normales en base 2} y por $\BI{}$ a la \al de Borel del $[0,1]$ dotado de la topología usual.   \\ 

    Unos de los resultados más célebres del \textbf{Teorema Fuerte de los Grandes Números} fue formulado por Borel (1909) términos de los números normales en base 2: \\

    \textbf{Teorema (Borel 1909)}. Todos los números en $[0,1]$ son simplemente normales en base 2, excepto en un conjunto de Borel de medida 0. \\

    Es decir, si $m: \mathcal{L} \to [0, + \infty)$ es la medida de Lebesgue entonces $m (N) = 1.$\\ 
    
    \textbf{Definición.} El \textbf{Espacio de Cantor} es el conjunto $ ^\omega 2$ de todas las funciones $s : \omega \to 2$ cuya topología es el $\omega$-producto del espacio $2 = \{0,1\}$, donde $2$ está equipado con la topología discreta. \\
    
    La topología del espacio de Cantor está generada por la base conformada por los conjuntos de la forma 
    \[  B_s = \{ t \in \, ^\omega 2 : s \subseteq t \} \]

    donde $s$ es una sucesión finita de 1's y 0's. Si $d: \, ^\omega 2 \times \, ^\omega 2 \to [0, +\infty)$ definida como 
    \[   d(s,t) = \dfrac{1}{2^{\min{\{n < \omega \,:\, s(n) \neq t(n) \}}}}\]

    para $s,t \in \cantor$. Entonces, $d$ es una métrica sobre el espacio de Cantor e induce la topología generada por los abiertos básicos $B_s$. Así que el espacio de Cantor es metrizable. \\

    Para definir una medida sobre el espacio de Cantor, es necesario hacer uso del siguiente teorema: \\
    
    \textbf{Teorema 1} \textit{(Halmos, P. 38B)}. Si $\{(X_i , S_i, \mu_i)\}_{i< \omega}$ es una sucesión de espacios de medida tales que $\mu_i (X_i) = 1$ para $i < \omega$, entonces existe una única medida $\mu$ sobre la \al $S = \bigotimes_{i< \omega} S_i$ con la propiedad que, para cada conjunto medible $E$ de la forma $A \times X^{(n)}$, donde $ X^{(n)} = \prod_{i > n} X_i$, se verifica
    \[  \mu(E) = (\mu_1 \times \cdots \times \mu_n)(A)\]

    la medida $\mu$ se denomina el \textbf{producto} de las medidas $\mu_i$, $\mu = \bigotimes_{i < \omega} \mu_i$. El espacio de medida 
    \[  \Bigl( \prod_{i < \omega} X_i , \, \bigotimes_{i < \omega} S_i, \,\bigotimes_{i < \omega} \mu_i\Bigr)\]
    
    es el \textbf{Producto Cartesiano} es los espacio de medida $\{(X_i , S_i, \mu_i)\}_{i< \omega}.$\\

    \textbf{Demostración.}  Halmos 1950, \textbf{Teorema 38B}\cite{Halmos1950}. $\qed$ \\

    
    En virtud del \textbf{Teorema 1}, existe una única medida $\mu$ definida sobre la $\al$ de Borel sobre $\cantor$, tal que si $B_s$ es un abierto básico donde $s \in \, ^n 2$ entonces $\mu (B_s) = \frac{1}{2^n}$. Consideremos la familia 
    \[  G = \{ A \cup N | A \in \mathcal{B}(\cantor) \; \& \; (\exists Z \in \mathcal{B}(\cantor))(\mu(Z)=0 \; \& \; N \subseteq Z) \} \]

    Se puede probar que $G$ es una \al \cite{Halmos1950}. Ahora, definamos a $\overline{\mu} : G \to [0,1]$ como
    \[ \overline{\mu} = \{ ( A \cup N, \, s) :\mu (A) = s \; \& \; A \in \mathcal{B}(\cantor) \; \& \; (\exists Z \in \mathcal{B}(\cantor))(\mu(Z)=0 \; \& \; N \subseteq Z)  \},\]

    entonces $\overline{\mu}$ es la unica medida sobre $G$ que extiende a $\mu$, y se denomina la \textbf{completación} de $\mu.$ Denotaremos también por $\mu$ a la completación de la medida definida sobre el espacio de Cantor. De esta forma, los subconjuntos de $\cantor$ para los cuales esta medida está definida se denominan subconjuntos \textit{medibles} de $\cantor$.\\
    
    \textbf{Teorema 2.}\cite{Levy1979}
    \begin{enumerate}
        \item Para cada $t \in \cantor$, la serie $\sum_{n < \omega} \frac{t_n}{2^{n+1}}$ converge y $0 \leq \sum_{n < \omega} \frac{t_n}{2^{n+1}} \leq 1$. 
        
        \item Para cada $x \in [0,1]$ existe un $t \in \cantor$ tal que $x = \sum_{n < \omega} \frac{t_n}{2^{n+1}}$.
        
        \item Para $s,\, t \in \cantor$ $\sum_{n < \omega} \frac{s_n}{2^{n+1}} < \sum_{n < \omega} \frac{t_n}{2^{n+1}}$ si y sólo si existe un $m < \omega$ tal que $s_n = t_n$ para $n < m$, $s_m = 0$ y $t_m = 1$, y existe un $n > m$ tal que $s_n = 0$ o $t_n = 1$. 

        \item Para $s, t \in \cantor$, $\sum_{n < \omega} \frac{s_n}{2^{n+1}} = \sum_{n < \omega} \frac{t_n}{2^{n+1}}$ si y sólo si $s = t$, o si existe un $m < \omega$ tal que $s_n = t_n$ para $n < m$, $s_m \not = t_m$ y para toda $n > m$ se tiene que $s_n = t_m$ y $t_n = s_m$.
        
        \item Para $x \in [0,1]$ existe un único $t \in \cantor$ tal que $x = \sum_{n < \omega} \frac{t_n}{2^{n+1}}$, excepto en los casos donde $x > 0$ y tiene fracciones binarias finitas, en ese caso $x$ tiene dos expresiones binarias.
    
        \item La cardinalidad del conjunto de todos los $x \in [0,1]$ con fracciones binarias finitas es $\aleph_0$.\\
    \end{enumerate}
     

    \textbf{Definición.} Sea $k : \cantor \to [0,1]$ la función dada por $k (t) = \sum_{n < \omega} \frac{t_n}{2^{n+1}}$, $k$ se denomina el \textbf{mapeo estándar} de $\cantor$ \textit{sobre} $[0,1]$.\\

    \textbf{Lema 1.}Sea $k$ el mapeo estándar de $\cantor$ sobre $[0,1]$. Si $B_s \subseteq \cantor$ es un abierto básico, entonces
    \[  k[B_s] = \Bigl[ \sum_{i<n} \dfrac{s_i}{2^{i+1}} , \, \sum_{i<n} \dfrac{s_i}{2^{i+1}} + \dfrac{1}{2^n}\Bigr] \]

    \textbf{Demostración.}
        Sea $s \in \, ^n 2$  y $B_s = \{t \in \cantor : s \subseteq t\}$, si $x \in \Bigl[ \sum_{i<n} \dfrac{s_i}{2^{i+1}} , \, \sum_{i<n} \dfrac{s_i}{2^{i+1}} + \dfrac{1}{2^n}\Bigr]$  entonces existe un $a \in \cantor$ tal que 
        \[ x = \sum_{i < \omega} \dfrac{t_i}{2^{i+1}} =  \sum_{i< n} \dfrac{s_i}{2^{i+1}} + \sum_{i \geq n} \dfrac{t_i}{2^{i+1}}  \]

        Si $x \in k[B_s]$ entonces existe un $t \in B_s$ tal que
        \[   x = \sum_{i < \omega} \dfrac{t_i}{2^{i+1}} =  \sum_{i< n} \dfrac{s_i}{2^{i+1}} + \sum_{i \geq n} \dfrac{t_i}{2^{i+1}} \]

        Entonces, 
        \[  x \leq  \sum_{i< n} \dfrac{s_i}{2^{i+1}} + \dfrac{1}{2^{n}} \]


        Además, 
        \[ x = \sum_{i< n} \dfrac{s_i}{2^{i+1}} + \sum_{i \geq n} \dfrac{t_i}{2^{i+1}} \geq  \sum_{i< n} \dfrac{s_i}{2^{i+1}}\]

        Así que $x \in \Bigl[ \sum_{i<n} \dfrac{s_i}{2^{i+1}} , \, \sum_{i<n} \dfrac{s_i}{2^{i+1}} + \dfrac{1}{2^n}\Bigr]$, y en consecuencia,
        
        \[k[B_s] \subseteq \Bigl[ \sum_{i<n} \dfrac{s_i}{2^{i+1}} , \, \sum_{i<n} \dfrac{s_i}{2^{i+1}} + \dfrac{1}{2^n}\Bigr]\]

        Por otra parte, si $x \in \Bigl[ \sum_{i<n} \dfrac{s_i}{2^{i+1}} , \, \sum_{i<n} \dfrac{s_i}{2^{i+1}} + \dfrac{1}{2^n}\Bigr]$ entonces existe $t \in \cantor$ tal que $x = k(t)$. Luego, por el \textbf{Teorema 2}, $t_i = s_i$ para $i < n$. En consecuencia, $t \in B_s$ y $x \in k[B_s].$

        $\qed$\\ 

    \pagebreak
    
    \textbf{Definición.} Sea $t \in \cantor$, $t$ es \textbf{eventualmente constante} si existe un $m < \omega$ tal que $t_m = t_n$ para $n > m$. \\

    Observe que si $W = \{ t \in \cantor : t \text{ no es eventualmente constante} \} $ entonces $\cantor \setminus W$ es numerable y en consecuencia, $W$ y $ \cantor \setminus W $ son borelianos. \\
    
    \textbf{Proposición 1.} $k$ es una función continua y sobreyectiva. Si $W$ es el conjunto de los miembros de $\cantor$ que no son eventualmente constantes, entonces $k \upharpoonleft _W$ es un homeomorfismo de $W$ sobre el conjunto de todos los $x \in [0,1]$ que no poseen fracciones binarias finita.\\

    \textbf{Demostración.} Del \textbf{Teorema 2} se deduce de inmediato que $k$ es sobreyectiva. Mostremos que $k$ es continua sobre $\cantor$. Sea $x \in [0,1]$ y $t \in \cantor $ tal que $x = k(t)$. Sea $U_x$ una vecindad abierta de $x$, tomemos un $m < \omega$ tal que 
    \[ \Bigl[  x - \dfrac{1}{2^m}, \, x + \dfrac{1}{2^m}\Bigr]  \subseteq U_x\]

    Consideremos el conjunto
    \[ B_{t\upharpoonleft m}  = \{ s \in \cantor: (t_0 , \, \cdots , \, t_{m-1}) \subseteq s \}  \]

    Es claro que $B_{t\upharpoonleft m}$ es un abierto básico. Entonces, para probar que $k$ es continua, basta con mostrar que 
    \begin{equation}
        k[B_{t\upharpoonleft m}] \subseteq \Bigl[  x - \dfrac{1}{2^m}, \, x + \dfrac{1}{2^m}\Bigr] 
    \end{equation}

    Si $x = \sum_{i < \omega} \frac{t_i}{2^{i+1}}$ entonces definamos a $y: = \sum_{i < m} \frac{t_i}{2^{i+1}}$. Observe que $y \leq x$, y 
    \[ x = y +   \sum_{i \geq m} \frac{t_i}{2^{i+1}} \leq y + \sum_{m \leq i < \omega} \frac{1}{2^{i+1}}  \leq y + \dfrac{1}{2^m}\]

    Así que 
    \begin{equation}
        y \leq x \leq y + \dfrac{1}{2^m}
    \end{equation}

    Luego, si $s \in B_{t\upharpoonleft m}$ entonces para $i < m$ se tiene que $s_i = t_i$. En consecuencia,  
    \begin{equation}
         y \leq k(s) = y + \sum_{m \leq i < \omega} \frac{s_i}{2^{i+1}} \leq y + \dfrac{1}{2^m} 
    \end{equation}

    De (2) y (3) se obtiene:
    \[x - \dfrac{1}{2^m} \leq k(s)  \leq x + \dfrac{1}{2^m} \]

    Así que se verifica (1).\\

    Ahora mostremos que $k\upharpoonleft_W : W \to k[W]$ es un homeomorfismo, es claro que $k\upharpoonleft_W$ es biyectiva y por lo demostrado anteriormente, $k\upharpoonleft_W$ es continua.  Así que solo falta probar que $k^{-1} \upharpoonleft _{k[W]}$ es continua. Sea $t \in W$ y $x = k(t)$, y $U_t$ una vecindad abierta de $t$ entonces existe un $m < \omega$ tal que $B_{t\upharpoonleft m} \cap W \subseteq U_t$. Definamos $y : = \sum_{i < m} \frac{t_i}{2^{i+1}}$, veamos que $(y, y + \frac{1}{2^m})$ es una vecindad de $x$. Para ello, debemos probar que el intervalo contiene un abierto que pertenece a la topología del subespacio $k[W]$.\\
    
    Como $t \in W$, podemos tomar un $p < \omega$ tal que $t_m \not = t_p$. Si $y : = \sum_{i < m} \frac{t_i}{2^{i+1}}$ entonces por el \textbf{Teorema 2},

    \begin{equation}
         y + \dfrac{1}{2^{p+1}} \leq x \leq y + \dfrac{1}{2^m} - \dfrac{1}{2^{p+1}}
    \end{equation}
    
    consideremos el conjunto 
    \[ \Bigl( x - \dfrac{1}{2^{p+1}}, \,x + \dfrac{1}{2^{p+1}}  \Bigr) \cap k[W]  \]
    
    observe que el conjunto es un abierto en el subespacio $k[W]$. Además, si $z$ pertenece al conjunto, entonces por (4),

    \[ y \leq x - \dfrac{1}{2^{p+1}} < z < x + \dfrac{1}{2^{p+1}} \leq  y + \dfrac{1}{2^m}  \]

    lo que implica que $z \in (y, y + \frac{1}{2^m})$ y en consecuencia,
    \[ \Bigl( x - \dfrac{1}{2^{p+1}}, \,x + \dfrac{1}{2^{p+1}}  \Bigr) \cap k[W] \subseteq  \Bigl(y, y + \dfrac{1}{2^m} \Bigr) \]

    Lo que muestra que $(y, y + \frac{1}{2^m})$ es una vecindad de $x$. Luego, como $y = k((t_0, \, t_1, \, \cdots, t_{m-1}, \, 0 , \cdots))$,  $y + \frac{1}{2^m} = k((t_0, \, t_1, \, \cdots, t_{m-1}, \, 1 , \cdots))$; en virtud del \textbf{Teorema 2}, si $z \in (y, \, y + \frac{1}{2^m}) \cap k[W]$ entonces $k^{-1} (z) \in B_{t\upharpoonleft m} \cap W$. Por lo tanto,

    \[ k^{-1} \upharpoonleft _{k[W]} \Bigl[ \Bigl(y, \, y +\frac{1}{2^m}\Bigr) \cap k[W] \Bigr]  \subseteq B_{t\upharpoonleft m} \cap W \subseteq U_t\]

    Lo que muestra que $k^{-1} \upharpoonleft_{k[W]}$ es continua. $\qed$ \\
    
    \textbf{Proposición 2.} Sea $k: \cantor \to [0,1]$ y $B \subseteq \cantor$, $B \in \mathcal{B}(\cantor)$ si y sólo si $k[B] \in \mathcal{B}([0,1])$.\\

    \textbf{Demostración.} $(\Rightarrow)$ Supongamos que $B \in \mathcal{B}(\cantor)$. Sea $W$ el conjunto de todos los elementos de $\cantor$ que no son \textit{eventualmente constantes}. Como $|\,\cantor \setminus W\,| = \omega$, entonces $\cantor \setminus W \in \mathcal{B}(\cantor)$ y en consecuencia $W \in \mathcal{B}(\cantor)$. Así que $B \cap W$ y $B \cap (\cantor \setminus W)$ son borelianos. Luego, 
    \[k[B] = k[B \cap W] \cup  k[B \cap (\cantor \setminus W)] \]

    Entonces, para probar que $k[B] \in \mathbf{B}([0,1])$, basta con mostrar que $k[B \cap W] \text{ y } k[B \cap (\cantor \setminus W)]$ son borelianos.\\

    Como $k$ es sobreyectiva,
    \[  |\, k[B \cap (\cantor \setminus W)]\, | \leq |B \cap (\cantor \setminus W)| \leq \omega, \]
    
    entonces $k[B \cap (\cantor \setminus W)]  \in \mathcal{B}([0,1])$. Por otra parte, como $k^{-1}\upharpoonleft_{k[W]} :k[W] \to  W$ es continua, entonces 
    \[(k^{-1}\upharpoonleft_{k[W]})^{-1} [ B \cap W] \in \mathcal{B}([0,1])\upharpoonleft k[W],\]
    
    así que existe un $A \in \mathcal{B}([0,1])$ tal que 
    \[ (k^{-1}\upharpoonleft_{k[W]})^{-1} [ B \cap W] = A \cap k[W]\]

    Puesto que $k^{-1}\upharpoonleft_{k[W]}$ es biyectiva,
    \[ (k^{-1}\upharpoonleft_{k[W]})^{-1} [ B \cap W] = k\upharpoonleft_W [B \cap W] = k [B \cap W]\]

    entonces $k[B \cap W]  \in \mathcal{B}([0,1])$, lo que muestra que $k[B] \in \mathcal{B}([0,1]).$\\

    
    $(\Leftarrow)$ Supongamos que $k[B] \in \mathbf{B}([0,1])$ donde $B \subseteq \cantor$, mostremos que $B \in \mathcal{B}([0,1])$.Como $k$ es continua, $k^{-1}[k[B]] \in \mathcal{B}([0,1])$. Luego, si
    \[A = \{ t \in \cantor : t \text{ es eventualmente constante } \, \& \; t \not \in B \}\]

    entonces $B = k^{-1}[k[B]] \setminus A$. Como A es numerable,  $A \in \mathcal{B}(\cantor)$ y en consecuencia $B \in \mathcal{B}(\cantor). \qed$\\

    
   
    \textbf{Proposición 3.} Sea $k$ el mapeo estándar de $\cantor$ sobre $[0,1]$ y $B \in \mathcal{B}(\cantor)$. Entonces, 
    \[m(k[B]) = \mu(B)\]

    \textbf{Demostración.}  Sea $s \in \, ^n 2$, consideremos el abierto básico $B_s = \{t \in \cantor : s \subseteq t \}$, entonces $\mu(B_s) = \dfrac{1}{2^n}$. Luego, por el \textbf{Lema 1}
        \[  k[B_s] = \Bigl[ \sum_{i<n} \dfrac{s_i}{2^{i+1}} , \, \sum_{i<n} \dfrac{s_i}{2^{i+1}} + \dfrac{1}{2^n}\Bigr] \]

        En consecuencia, $\mu(B_s) = \dfrac{1}{2^n} = k[B_s]$. Ahora consideremos a $\overline{\mu}: \mathcal{B}(\cantor) \to [0, 1]$ , definida como $\overline{\mu}(B) = m (k[B])$ para $B \in \mathcal{B}(\cantor)$. Por la \textbf{Proposición 2}, $K[B] \in B([0,1])$ lo que implica que $\overline{\mu}$ está bien definida. Luego, observe que:

        \begin{enumerate}
            \item Es claro que 
            \[  \overline{\mu}(\emptyset) = m ( k[\emptyset]) = m ( \emptyset) =0\]
            \item Sea $\{A_n\}_{n< \omega}$ es una sucesión de conjuntos de Borel de $\cantor$ disjuntos dos a dos. Sea $Z$ el conjunto de todos los $x \in [0,1]$ que poseen un desarrollo binario finito, como $Z$ es numerable entonces $m(Z_A) = 0$. Además, puesto que $Z$ y $k[A_n]$ son conjuntos de Borel para $n< \omega$, $\{k[A_n] \setminus Z \}_{n< \omega}$ es una sucesión de conjuntos de Borel disjunta dos a dos. En consecuencia,
            
            \begin{align*}
                \overline{\mu}\Bigl( \bigcup_{i < \omega} A_n\Bigr) &= m \Bigl( k \Bigl[ \bigcup_{i < \omega}A_n \Bigl]\Bigr) - \underbrace{m(Z)}_{=0}\\[0.2 cm]
                & = m \Bigl( \bigcup_{i < \omega} (k[A_n] \setminus Z) \Bigr) \\[0.2 cm]
                &= \sum_{i < \omega} m (k[A_n] \setminus Z) \\[0.2 cm]
                &= \sum_{i < \omega} [\,\underbrace{m (k[A_n])}_{= \overline{\mu}(A_n)} - \underbrace{m(Z)}_{=0}\,] \\[0.2 cm]                
                &= \sum_{i < \omega}  \overline{\mu}(A_n)          
            \end{align*}
            Así que $\overline{\mu}$ es una medida sobre $\mathcal{B}(\cantor)$.
        \end{enumerate}

         Si $s \in \, ^n2$ entonces, por construcción, se verifica que $\overline{\mu} (B_s) = \dfrac{1}{2^n} = m(k[B_s])$. En virtud del \textbf{Teorema 1}, $\overline{\mu} = \mu$. Lo que muestra que $\mu(B) = m(k[B])$ para todo subconjunto de Borel $B \subseteq \cantor$.\\[0.05 cm]
         
         $\qed$\\

         \textbf{Definición.} Sea $A \subseteq \N{}$, la \textbf{densidad asintótica superior} de $A$ se define como
    \[ \overline{d(A)} = \limsup_{n \to \infty} \dfrac{|A \cap n|}{n} \]

    De forma análoga, se define la \textbf{densidad asintótica inferior} de $A$ como
    \[ \underline{d(A)} = \liminf_{n \to \infty} \dfrac{|A \cap n|}{n} \]

    Decimos que $A$ tiene \textbf{densidad asintótica} $d(A)$ si $\underline{d(A)} = \overline{d(A)}$, y en ese caso:
    \[d(A) = \underline{d(A)} = \overline{d(A)}\]

    \pagebreak 
    
    \textbf{Propiedades:}
    \begin{enumerate} 
        \item $\underline{d(A)}$ y $\overline{d(A)}$ siempre existen y $0 \leq  \underline{d(A)} \leq \overline{d(A)} \leq 1$.
        \item Si $A \subseteq \N{}$ y $d(A)$ existe entonces $0 \leq d(A) \leq 1.$
        \item Si $A \subseteq \N{}$ es finito entonces $d(A) = 0$ y $d(\N{} \setminus A) = 1$.\\
    \end{enumerate}

    \textbf{Ejemplos:}

    \begin{enumerate}
        \item Si $A \subseteq \N{}$ es un conjunto finito entonces $d(A) =0.$
        \item Si $A = \{ n^2: n < \omega\}$ entonces $d(A) = 0.$
        \item Si $A = \{ n < \omega : n \mod{2} = 0 \}$ entonces $d(A) = \frac{1}{2}$ y $d(\N{} \setminus A) = \frac{1}{2}$.
        \item Si $P$ es el conjunto de todos los números primos, entonces $d(P) =0.$\\
    \end{enumerate}

    \textbf{Lema 1.} Sea $x \in [0,1]$, $a \in \cantor$ tal que $x = k(a)$ y $A = \{i < \omega: a_i = 1\} $. Entonces, $x$ es simplemente normal en base 2 si y sólo si $A$ tiene densidad asintótica igual a $\dfrac{1}{2}$.\\

    \textbf{Demostración.} $(\Rightarrow)$ Supongamos que $x \in [0,1]$ es un número simplemente normal en base 2.  Entonces, 
    \begin{equation}
         \lim_{n \to \infty} \dfrac{S_n(x)}{n} = \dfrac{1}{2}
    \end{equation}
    
    
    Luego, existe un $a \in \cantor$ tal que $x = k(A)$. Sea $A = \{i < \omega: a_i = 1\}$,  entonces 
    \[ \dfrac{S_n(x)}{n} = \dfrac{\sum_{i < n} a_i}{n} = \dfrac{|A \cap n|}{n}\]
    Por $(1)$, se tiene que 
    \[ \underline{d(A)} = \liminf_{n\to \infty} \dfrac{|A \cap n|}{n} = \liminf_{n \to \infty} \dfrac{S_n(x)}{n} = \dfrac{1}{2}\]
    y
    \[\overline{d(A)} = \limsup_{n\to \infty} \dfrac{|A \cap n|}{n} = \limsup_{n \to \infty} \dfrac{S_n(x)}{n} = \dfrac{1}{2}\]

    Lo que implica que  la densidad asintótica de $A$ existe y es igual a $\dfrac{1}{2}$. 
    \pagebreak

    $(\Leftarrow)$ De forma reciproca. Si $a \in \cantor$, $A= \{ i < \omega : a_i = 1\}$ y $d(A) = \dfrac{1}{2}$ entonces, como $\dfrac{S_n(x)}{n} = \dfrac{|A \cap n|}{n} $, tenemos que 

\begin{equation}
    \liminf_{n\to \infty} \dfrac{S_n(x)}{n} = \liminf_{n\to \infty} \dfrac{|A \cap n|}{n} = \dfrac{1}{2} \text{  y  } \limsup_{n\to \infty} \dfrac{S_n(x)}{n} = \limsup_{n\to \infty} \dfrac{|A \cap n|}{n} = \dfrac{1}{2}
\end{equation}
Por (3), obtenemos que
\[ \lim_{n\to \infty} \dfrac{S_n(x)}{n} = \dfrac{1}{2}\]
En consecuencia, $x$ es un número simplemente normal. $\qed$\\

    \textbf{Lema 2.} Sea $k: \cantor \to [0,1]$  el mapeo estándar de $\cantor$  sobre el intervalo $[0,1]$.  Si 
    \[N = \Bigl\{ x \in [0,1] : \lim_{n \to \infty} \dfrac{S_n(x)}{n} = \dfrac{1}{2} \Bigr\}\text{   y   }  Char_{[0,1]} = \Bigl\{ \chi_A \in \cantor: d(A) = \dfrac{1}{2} \Bigr \}, \]

entonces $k[Char_{[0,1]} ] = N$. \\

\textbf{Demostración.} Sea $x \in k[Char_{[0,1]}]$, entonces existe un $t \in Char_{[0,1]}$ tal que $x = \sum_{i < \omega} \dfrac{t_i}{2^{(i+1)}}$ y $d(\{i < \omega : t_i = 1 \}) = \frac{1}{2}$. Luego, en virtud del \textbf{Lema 1}, $x = k(A) \in N$. Así que 

\begin{equation}
    Char_{[0,1]} \subseteq N
\end{equation}

Sea $x \in  N$  entonces existe un $a \in \cantor$  tal que $x = k(a)$. Sea $A_x = \{ i < \omega : a_i = 1 \}$, entonces por el \textbf{Lema 1}, $d(A_x) = \frac{1}{2}$ y en consecuencia $a \in Char_{[0,1]} $. Esto implica que $x = k (a) \in k[Char_{[0,1]}]$. Entonces,
\begin{equation}
    N \subseteq Char_{[0,1]}
\end{equation}

De $(4) \text{ y } (5)$ obtenemos:
\[ k[Char_{[0,1]}] = N \]
$\qed$ \\

\pagebreak

\textbf{Proposición 4.} $N$ es un conjunto de Borel.\\

\textbf{Demostración.}  Observe que $x \in \SN$ si y sólo si 

    \[ \forall k \in \N{} \,  \exists N \in \N{} \,  \forall n \geq N \;\; \Bigl( \Bigl|\dfrac{S_n(x)}{n}  - \dfrac{1}{2}  \Bigr|  < \dfrac{1}{k+2} \Bigr) \]

    Si definimos
    \[ A_{n,k} = \Bigl\{  x \in [0,1] : \Bigl| \dfrac{S_n(x)}{n}  - \dfrac{1}{2} \Bigr| < \dfrac{1}{k+2} \Bigr\}, \]
     entonces
     \[  N = \bigcap_{k < \omega} \bigcup_{N < \omega} \bigcap_{n \geq N} A_{n,k}  \in \mathcal{B}([0,1]) \]

     Así que basta con probar que $A_{n,k} \in \mathcal{B}([0,1])$. Note que 
     \begin{equation}
         \Bigl| \dfrac{S_n(x)}{n} - \dfrac{1}{2} \Bigr| < \dfrac{1}{k+2} \;\;\; \Longleftrightarrow \;\;\; \dfrac{nk}{2(k+2)} < S_n(x) < \dfrac{n(k+4)}{2(k+2)}
     \end{equation}

     Entonces la cantidad de valores posibles de $S_n(\cdot)$ que satisfacen $(6)$ está dado por
    \[ m = \Bigl | \Bigl(\dfrac{nk}{2(k+2)}, \, \dfrac{n(k+4)}{2(k+2)} \Bigr ) \cap \N{} \Bigr | < \omega \]

    Sean $v_1, \, \cdots , v_m$ tales valores de $S_n(\cdot)$, entonces,
    \[ A_{n,k} = \bigcup_{j=1}^m \{ x \in [0,1] : S_n(x) = v_i \}  \]

    Ahora, consideremos los \textit{intervalos diádicos:}
    \[ I_1 ^{(n)} = \Bigl[ 0, \dfrac{1}{2^n} \Bigr],\]
    \[ I_j ^{(n)}= \Bigl( \dfrac{j}{2^n}, \dfrac{j+1}{2^n} \Bigr], \; \; \textit{ para } j= 2,\, \cdots 2^n -1\]

    Entonces $\{I_j^{(n)}\}_{j=1}^{2^n}$ es una partición del intervalo $[0,1]$. Por el \textbf{Teorema 2}, si $x, y \in I_{j}^{(n)}$ entonces 
    $S_n(x) = S_n(y)$. Es decir que $S_n(\cdot)$ es constante sobre los intervalos $I_j^{(n)}.$

    \begin{center}
    
        \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    
            \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
            %uncomment if require: \path (0,369); %set diagram left start at 0, and has height of 369
            
            %Straight Lines [id:da30497643074619996] 
            \draw    (89.55,252) -- (139.73,252) ;
            \draw [shift={(139.73,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            \draw [shift={(89.55,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da049156430582905974] 
            \draw    (139.73,252) -- (189.91,252) ;
            \draw [shift={(189.91,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            \draw [shift={(139.73,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da42272967445385157] 
            \draw    (189.91,252) -- (240.09,252) ;
            \draw [shift={(240.09,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            \draw [shift={(189.91,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da6868946132641223] 
            \draw    (240,252) -- (493.57,252.29) ;
            \draw [shift={(493.57,252.29)}, rotate = 180.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            \draw [shift={(240,252)}, rotate = 180.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da3705467818242214] 
            \draw    (493.57,252) -- (543.75,252) ;
            \draw [shift={(543.75,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            \draw [shift={(493.57,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da5043606804564649] 
            \draw    (543.75,252) -- (560,252) -- (593.94,252) ;
            \draw [shift={(593.94,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            \draw [shift={(543.75,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da5681978067957896] 
            \draw    (335.91,252) -- (386.09,252) ;
            \draw [shift={(386.09,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            \draw [shift={(335.91,252)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da21916293410321175] 
            \draw    (89.55,56) -- (316.6,56) ;
            \draw [shift={(89.55,56)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da3216170620032457] 
            \draw    (316.6,56) -- (543.75,56) ;
            \draw [shift={(316.6,56)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da4982171964030577] 
            \draw    (543.75,56) -- (593.94,56) ;
            \draw [shift={(593.94,56)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da6232153464617209] 
            \draw    (89.55,138) -- (316.6,138) ;
            \draw [shift={(89.55,138)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da21859339754256557] 
            \draw    (316.6,138) -- (543.75,138) ;
            \draw [shift={(316.6,138)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da722346194360034] 
            \draw    (543.75,138) -- (593.94,138) ;
            \draw [shift={(593.94,138)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da974738636175678] 
            \draw    (89.55,138) -- (203.1,138.27) ;
            \draw [shift={(203.1,138.27)}, rotate = 180.13] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da7959353949032615] 
            \draw    (480.38,138) -- (593.94,138.27) ;
            \draw [shift={(480.38,138)}, rotate = 180.13] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
            %Straight Lines [id:da9855901695766904] 
            \draw    (239.55,56) -- (255,56.17) ;
            \draw [shift={(255,56.17)}, rotate = 0.62] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
            %Straight Lines [id:da811235304727262] 
            \draw    (239.21,138) -- (254.67,138.17) ;
            \draw [shift={(254.67,138.17)}, rotate = 0.62] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
            %Straight Lines [id:da0993249089602013] 
            \draw    (255.67,138) -- (279.67,138) ;
            \draw [shift={(279.67,138)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
            %Straight Lines [id:da6878357068453127] 
            \draw    (255,56) -- (279,56) ;
            \draw [shift={(279,56)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
            %Straight Lines [id:da7076386299088524] 
            \draw    (240.21,252) -- (255.67,252.17) ;
            \draw [shift={(255.67,252.17)}, rotate = 0.62] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
            %Straight Lines [id:da8172521539106683] 
            \draw    (255.67,252) -- (279.67,252) ;
            \draw [shift={(279.67,252)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
            
            % Text Node
            \draw (83.67,262.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
            % Text Node
            \draw (588.19,262.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
            % Text Node
            \draw (133.33,260.73) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{1}{2^{n}}$};
            % Text Node
            \draw (181.67,262.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{2}{2^{n}}$};
            % Text Node
            \draw (232.33,262.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{3}{2^{n}}$};
            % Text Node
            \draw (476.76,262.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{2^{n} -2}{2^{n}}$};
            % Text Node
            \draw (526.9,262.69) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{2^{n} -1}{2^{n}}$};
            % Text Node
            \draw (290.33,262.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\cdots $};
            % Text Node
            \draw (429.67,262.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\cdots $};
            % Text Node
            \draw (322.33,262.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{j-1}{2^{n}}$};
            % Text Node
            \draw (378.67,262.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{j}{2^{n}}$};
            % Text Node
            \draw (83.67,66.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
            % Text Node
            \draw (588.19,66.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
            % Text Node
            \draw (318.6,194.07) node [anchor=north west][inner sep=0.75pt]  [font=\large]  {$\vdots $};
            % Text Node
            \draw (310.33,67.3) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{1}{2}$};
            % Text Node
            \draw (83.67,148.73) node [anchor=north west][inner sep=0.75pt]    {$0$};
            % Text Node
            \draw (588.19,148.73) node [anchor=north west][inner sep=0.75pt]    {$1$};
            % Text Node
            \draw (308.6,150.43) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{2}{2^{2}}$};
            % Text Node
            \draw (197.33,151.23) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{1}{2^{2}}$};
            % Text Node
            \draw (472.13,151.23) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\frac{3}{2^{2}}$};
            % Text Node
            \draw (249.67,66.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ]  {$x$};
            % Text Node
            \draw (272.67,66.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ]  {$y$};
            % Text Node
            \draw (249.33,148.7) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ]  {$x$};
            % Text Node
            \draw (272.33,148.7) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ]  {$y$};
            % Text Node
            \draw (250.33,262.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ]  {$x$};
            % Text Node
            \draw (273.33,262.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ]  {$y$};
            % Text Node
            \draw (80.6,194.07) node [anchor=north west][inner sep=0.75pt]  [font=\large]  {$\vdots $};
            % Text Node
            \draw (583.6,194.07) node [anchor=north west][inner sep=0.75pt]  [font=\large]  {$\vdots $};
            % Text Node
            \draw (318.93,296.73) node [anchor=north west][inner sep=0.75pt]  [font=\large]  {$\vdots $};
            % Text Node
            \draw (80.93,296.73) node [anchor=north west][inner sep=0.75pt]  [font=\large]  {$\vdots $};
            % Text Node
            \draw (583.93,296.73) node [anchor=north west][inner sep=0.75pt]  [font=\large]  {$\vdots $};
            % Text Node
            \draw (237,31.97) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x_{0} =0=y_{0}$};
            % Text Node
            \draw (237,111.3) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x_{1} =1=y_{1}$};
            % Text Node
            \draw (239.33,229.3) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x_{n} =1=y_{n}$};
    
    
        \end{tikzpicture}
    \end{center}
    \begin{center}
        \textbf{Figura 1.} Descomposición en intervalos diádicos.\\ Si $x, y \in I_3^n$ entonces $x_i = y_i$ para $i \leq n$.\\[0.5 cm]
    \end{center}

    Si $S_n(\cdot) = v_i$ entonces 
    \[\{ x \in [0,1] : S_n(x) = v_i \}\]

    es el conjunto de todas $x \in [0,1]$ que tienen $v_i$ 1's y $n - v_i$ 0's en los primeros $n$ términos de la expansión binaria. Así que existen $C_i =\binom{n}{v_i} $ intervalos diádicos donde $S_n(\cdot) = v_i$. Esto implica que 
    \[ \{ x \in [0,1] : S_n(x) = v_i \} = \bigcup_{l=0}^{C_i} I^{(n)}_{j_l} \]

    Como cada intervalo diádico $I^{(n)}_{j_l} \in \mathcal{B}([0,1]$ , tenemos que cada conjunto $\{ x \in [0,1] : S_n(x) = v_i \}$ es un boreliano. Así que cada $A_{n,k} \in \mathcal{B}([0,1])$ y en consecuencia
    \[  N = \bigcap_{k < \omega} \bigcup_{N < \omega} \bigcap_{n \geq N} A_{n,k}  \in \mathcal{B}([0,1]) \]

    $\qed$\\
    
    \pagebreak
    
Como consecuencia inmediata del \textbf{Lema 2 } y de la \textbf{Proposición 3}, el \textbf{Teorema de Borel} sobre los números simplemente normales en base 2 puede ser formulado en términos de la densidad asintótica: \\

\textbf{Teorema 3} Sean 
\[N = \Bigl\{ x \in [0,1] : \lim_{n \to \infty} \dfrac{S_n(x)}{n} = \dfrac{1}{2} \Bigr\} \text{   y   } Char_{[0,1]} = \Bigl\{ \chi_A \in \cantor: d(A) = \dfrac{1}{2} \Bigr \}  .\]

Entonces, $m(N) = 1$ si y sólo si $\mu(Char_{[0,1]}) = 1$.\\


\textbf{Demostración.} Por el \textbf{Lema 2}, $k[Char_{[0,1]}] = N$. Como $N \in \mathcal{B}([0,1])$, en virtud de la \textbf{Proposición 2}, $Char_{[0,1]} \in \mathcal{B}(\cantor)$. Luego, por la \textbf{Proposición 3},

\[m(N) = \mu(Char_{[0,1]})\]

Lo que termina la demostración. $\qed$ 


\nocite{*}

\printbibliography 

\end{document}


