@book{Halmos1950,
  author    = {Halmos, Paul R.},
  title     = {Measure Theory},
  publisher = {Van Nostrand},
  year      = {1950},
  address   = {New York}
}

@book{Billingsley1995,
  author    = {Patrick Billingsley},
  title     = {Probability and Measure},
  series    = {Wiley Series in Probability and Mathematical Statistics},
  edition   = {3},
  publisher = {John Wiley \& Sons},
  year      = {1995},
  address   = {New York}
}


@book{Folland1999,
  author    = {Folland, Gerald B.},
  title     = {Real Analysis: Modern Techniques and Their Applications},
  publisher = {John Wiley \& Sons},
  year      = {1999},
  address   = {New York},
  edition   = {2nd edition}
}

@article{Ki1994,
author = {Ki, Haseo; Linton, Tom},
title = {Normal numbers and subsets of N with given densities},
journal = {Fundamenta Mathematicae},
url = {http://eudml.org/doc/212021},
number = {2},
pages = {163-179},
volume = {144},
year = {1994},
}

@book{Kechris1995,
  author    = {Kechris, Alexander S.},
  title     = {Classical Descriptive Set Theory},
  series    = {Graduate Texts in Mathematics},
  volume    = {156},
  edition   = {1},
  publisher = {Springer-Verlag},
  year      = {1995},
  doi       = {10.1007/978-1-4612-4190-4}
}

@book{Levy1979,
  author    = {Levy, Azriel},
  title     = {Basic Set Theory},
  series    = {Dover Books on Mathematics},
  edition   = {1},
  publisher = {Dover Publications},
  year      = {1979}
}

